{
  "profiles": {
    "Ufynd.Task2.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:14232;http://localhost:14235"
    }
  }
}