{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1483;Initial Catalog=Task2DB;User id=sa; Password=Aa123456;"
  },
  "ReportSettings": {
    "Interval": 5,
    "SenderEmail": "your_email@example.com",
    "SenderPassword": "your_email_password",
    "SmtpClientHost": "smtp.gmail.com",
    "SmtpClientPort": 587
  }
}
